# 关于我

大家好，我叫萧建成。一名游戏服务端程序员，平时喜欢关注互联网各类的前沿技术发展，研究开源项目。爱好编程、健身、烹饪。

## 基本信息
* 萧建成/男/1986
* 本科/东莞理工城市学院
* [GitHub](https://github.com/as-xjc)

# 工作历程

## 广州市擎天柱网络科技有限公司 (2011年9月 ~ 2016年11月)
### 大航海（名字暂定）（2013年5月 ~ 2016年11月）
>* 以C和LPC开发的大世界MMORPG类手游，主要负责服务端的架构设计、基础模块、游戏内容的开发。
>* 参与了客户端(Lua)的战斗开发。
>* 以python开发的各类处理脚本。

### 封神、封神2（2011年9月 ~ 2013年5月）
>* 以C和LPC开发的回合制端游，主要负责游戏内的功能和玩法的开发。
>* 实现简中到繁中(台湾版)的文字自动转换脚本(Lua)。

---
## 广州市知圆行方信息科技有限公司（2010年8月 ~ 2011年8月）
### 泰米时空
>* 以C++和Lua开发的宠物对战页游，主要负责服务端的功能模块、玩法的开发。

# 熟识技能

* 语言类
    - C/C++
    - LPC
    - java
    - python
    - Lua
    - golang
* 数据库
    - Mongodb
    - MySQL
* 版本控制
    - git
    - svn
* 其他
    - linux
    - html
    - http
    - epoll
    - libevent
    - libuv

---
[下载简介](http://about.xjc.me/docs/aboutme.txt)
